CACHE MANIFEST
#1473442044
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/ground.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/danger1-sheet0.png
images/danger2-sheet0.png
images/danger3-sheet0.png
images/danger4-sheet0.png
images/danger5-sheet0.png
images/danger6-sheet0.png
images/coint-sheet0.png
images/scoretext.png
images/menubackground-sheet0.png
images/playbutton-sheet0.png
images/menubutton-sheet0.png
images/soundbutton-sheet0.png
images/soundbutton-sheet1.png
images/promo-sheet0.png
images/fb-sheet0.png
images/tw-sheet0.png
images/gp-sheet0.png
images/star-sheet0.png
images/close-sheet0.png
media/getcoint.m4a
media/getcoint.ogg
media/jump.m4a
media/jump.ogg
media/gg.m4a
media/gg.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
