CACHE MANIFEST
#1481891745
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bestscorefont.png
images/bonusfont.png
images/scorefont.png
images/timefont.png
images/gameoverfont.png
images/dot-sheet0.png
images/dot-sheet1.png
images/gamelogo-sheet0.png
images/particles.png
images/buttonpause-sheet0.png
images/buttonpause-sheet1.png
images/buttonplay-sheet0.png
images/buttonsound-sheet0.png
images/buttonsound-sheet1.png
images/line-sheet0.png
images/grid-sheet0.png
images/background-sheet0.png
images/buttonhome-sheet0.png
images/buttonhome-sheet1.png
images/buttonexit-sheet0.png
images/buttonexit-sheet1.png
images/buttonrestart-sheet0.png
images/buttonrestart-sheet1.png
images/buttonshare-sheet0.png
images/buttonshare-sheet1.png
images/sunrays-sheet0.png
images/frame-sheet0.png
images/snow-sheet0.png
images/buttonmoregames-sheet0.png
images/buttonmoregames-sheet1.png
images/detector-sheet0.png
images/fademenu-sheet0.png
images/fadegame.png
media/match.ogg
media/button.ogg
media/stick.ogg
media/button.m4a
media/stick.m4a
media/match.m4a
media/gameover.m4a
media/gameover.ogg
media/musictheme.ogg
media/musictheme.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
